[gd_scene load_steps=5 format=1]

[ext_resource path="res://adventure/pics/cicada.png" type="Texture" id=1]
[ext_resource path="res://adventure/scripts/thing.gd" type="Script" id=2]

[sub_resource type="GDScript" id=7]

script/source = "extends \"../scripts/room.gd\"

onready var global = get_node(\"/root/global\")

func runner():
	say(\"I got out the top of the pyramid all good\");yield()
	say(\"\"\"I still have the exotic swords though, so you'll have
	to grab those later on when things aren't so hectic :)\"\"\");yield()
	say(\"\"\"Your life is irreversibly changed for having helped me,
	though I couldn't say I'm particularly sorry.
	The life of a grovelling moron living willfully like cattle
	is not worth much in my opinion.
	I don't anticipate you'll live long, but at least you'll
	live as a prickle in the foot of slave and slave master alike!\"\"\");yield()
	say(\"\"\"Regardless of what you do, watch out,
	now that it's obvious there are still good scumbags in the
	world things are going to start speeding up.
	I don't know who turned the king against us, but they
	must wield significant power.\"\"\");yield()
	say(\"\"\"Anyway, see you. You're about to wake up.\"\"\");yield()
	global.enterAdventure(\"room\")"

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -74.0359, -53.3749, 59.751, -51.1696, 66.3669, 59.8295, -45.3673, 63.505 )

[node name="room" type="Node2D"]

script/script = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="actives" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="runner" type="Area2D" parent="actives"]

transform/pos = Vector2( 841.774, 148.647 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "Cicada"
autorun = true
birthSwitch = null
deathSwitch = null

[node name="gui" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}


