[gd_scene load_steps=8 format=1]

[ext_resource path="res://adventure/pics/factory.png" type="Texture" id=1]
[ext_resource path="res://adventure/pics/benaiah.png" type="Texture" id=2]
[ext_resource path="res://adventure/pics/dave.png" type="Texture" id=3]
[ext_resource path="res://adventure/pics/notVeryGoodPicture.png" type="Texture" id=4]
[ext_resource path="res://adventure/pics/snake/bean.png" type="Texture" id=5]
[ext_resource path="res://adventure/pics/orange/orangeMan.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../scripts/room.gd\"

func runner():
	say(\"I got out the top of the pyramid all good\");yield()
	say(\"\"\"I still have the exotic swords though, so you'll have
	to grab those later on when things aren't so hectic :)\"\"\");yield()
	say(\"\"\"Your life is irreversibly changed for having helped me,
	though I couldn't say I'm particularly sorry.
	The life of a grovelling moron living willfully like cattle
	is not worth much in my opinion.
	I don't anticipate you'll live long, but at least you'll
	live as a prickle in the foot of slave and slave master alike!\"\"\");yield()
	say(\"\"\"Regardless of what you do, watch out,
	now that it's obvious there are still good scumbags in the
	world things are going to start speeding up.
	I don't know who turned the king against us, but they
	must wield significant power.\"\"\");yield()
	say(\"\"\"Anyway, see you. You're about to wake up.\"\"\");yield()
	global.enterAdventure(\"room\")"

[node name="room" type="Node2D"]

script/script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
music = "ambience"

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="actives" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="actives"]

transform/pos = Vector2( 844.74, 170.047 )
texture = ExtResource( 2 )

[node name="Sprite 2" type="Sprite" parent="actives"]

transform/pos = Vector2( 677.597, 319.91 )
texture = ExtResource( 3 )

[node name="Sprite 3" type="Sprite" parent="actives"]

transform/pos = Vector2( 219.487, 298.155 )
texture = ExtResource( 4 )

[node name="Sprite 4" type="Sprite" parent="actives"]

transform/pos = Vector2( 506.478, 260.958 )
texture = ExtResource( 5 )

[node name="Sprite 5" type="Sprite" parent="actives"]

transform/pos = Vector2( 922.838, 273.675 )
texture = ExtResource( 6 )

[node name="gui" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}


