[gd_scene load_steps=5 format=1]

[ext_resource path="res://pool/pics/pool2.png" type="Texture" id=1]
[ext_resource path="res://pool/objects/fogle.tscn" type="PackedScene" id=2]
[ext_resource path="res://pool/objects/cloner.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../scripts/pool.gd\"

func _ready():
	set_process(true)

func _process(delta):
	pass
		
		
		
	
"

[node name="pool" type="Node2D"]

script/script = SubResource( 1 )
requirement = 50

[node name="mod" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 1024, 600 )
__meta__ = {
"_edit_lock_": true
}

[node name="fogle" parent="." instance=ExtResource( 2 )]

[node name="enemies" type="Node2D" parent="."]

[node name="cloner" parent="enemies" instance=ExtResource( 3 )]

[node name="piss" type="Node2D" parent="."]


