[gd_scene load_steps=12 format=1]

[ext_resource path="res://adventure/pics/dogRooms/2.png" type="Texture" id=1]
[ext_resource path="res://adventure/scripts/thing.gd" type="Script" id=2]
[ext_resource path="res://adventure/pics/dogCheif.png" type="Texture" id=3]
[ext_resource path="res://adventure/objects/phm.tscn" type="PackedScene" id=4]
[ext_resource path="res://adventure/objects/aini.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../../scripts/room.gd\"

func exit():
	global.enterAdventure(\"dogCamp/1\")

func chief():
	yield(say(\"hey Aini, can you speak to him please?\",\"phm\"),S)
	yield(say(\"Hello\",\"aini\"),S)
	yield(say(\"\"\"You've put us all in a lot of danger by coming here like this.
	We know something is going on here in the bush. At the very least you could tell us what it is.\"\"\"),S)
	yield(say(\"\"\"Something's happening?
	Well we noticed that all the police withdrew from in town, so it could be related to that.\"\"\",\"aini\"),S)
	yield(say(\"\"\"Oh, I guess so, we know nothing about that though. Well
	you know since you're putting us out on a limb by coming out here, I think
	you can check it out for us.
	I sense it coming from the ?south?.\"\"\"),S)
	yield(say(\"\"\"There's a fire trail you can follow down
	to about the right spot.
	See you then\"\"\"),S)
	yield(say(\"Righto\",\"aini\"),S)
	global.enterAdventure(\"dogCamp/crater\")"

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 2.61172, 597.685, -2.29922, 568.219, 1025.32, 566.991, 1026.54, 602.595 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -66.3073, 185.215, -97.1162, 51.2911, -59.3911, 59.4649, -8.4621, 165.095 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -59.3911, 59.4649, -95.8587, -191.407, -68.1935, -193.922, -56.8761, -98.9807 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -56.8761, -98.9807, -16.0071, -143.622, 61.3294, -194.551, 102.827, -172.545, 43.0956, -43.6505, -59.3911, 59.4649 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -8.4621, 165.095, -59.3911, 59.4649, 43.0956, -43.6505, 99.0545, -38.6205, 100.312, 132.4, 82.0782, 192.76, 25.4905, 197.162 )

[node name="room" type="Node2D"]

script/script = SubResource( 1 )
music = "ambience"

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="actives" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="exit" type="Area2D" parent="actives"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "Inanimate Object"
autorun = false
pointer = "move"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/exit"]

build_mode = 0
polygon = Vector2Array( 2.61172, 597.685, -2.29922, 568.219, 1025.32, 566.991, 1026.54, 602.595 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="chief" type="Area2D" parent="actives"]

editor/display_folded = true
transform/pos = Vector2( 509.618, 312.714 )
transform/scale = Vector2( 0.7, 0.7 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "Cheif Keabebabfeba"
autorun = false
pointer = "talk"
birthSwitch = null
deathSwitch = null

[node name="Sprite" type="Sprite" parent="actives/chief"]

texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/chief"]

build_mode = 0
polygon = Vector2Array( 82.0782, 192.76, 25.4905, 197.162, -8.4621, 165.095, -66.3073, 185.215, -97.1162, 51.2911, -59.3911, 59.4649, -95.8587, -191.407, -68.1935, -193.922, -56.8761, -98.9807, -16.0071, -143.622, 61.3294, -194.551, 102.827, -172.545, 43.0956, -43.6505, 99.0545, -38.6205, 100.312, 132.4 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="phm" parent="actives" instance=ExtResource( 4 )]

transform/pos = Vector2( 14.9641, 371.382 )

[node name="aini" parent="actives" instance=ExtResource( 5 )]

transform/pos = Vector2( 980.83, 368.661 )

[node name="gui" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}


