[gd_scene load_steps=14 format=1]

[ext_resource path="res://adventure/pics/kempsey/insideShed.jpg" type="Texture" id=1]
[ext_resource path="res://adventure/scripts/thing.gd" type="Script" id=2]
[ext_resource path="res://adventure/pics/ererom.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../../scripts/room.gd\"

func derro():
	say(\"my house is all broke\")

func ererom():
	say(\"hi, I've been trapped in this shed for like a month\")

func exit():
	global.enterAdventure(\"kempsey/shed\")"

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -4.90155, 544.543, 1033.1, 540.543, 1033.1, 615.543, -32.9015, 609.543 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 66.7701, -15.7833, 66.4781, 31.8106, 33.7756, -32.4265, 12.1686, -94.0358 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -19.658, 108.311, -56.1564, 115.611, -40.3891, 93.7119, -22.5779, 72.1048 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -22.5779, 72.1048, -40.3891, 93.7119, -56.7404, 25.3869, 13.6285, -2.64386 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 40.1993, 99.8436, 59.1785, 114.151, 49.5429, 121.451, 16.8404, 107.143 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 40.1993, 99.8436, 16.8404, 107.143, 27.0599, 71.2289, 50.1269, 60.7173 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 13.6285, -2.64386, 50.1269, 60.7173, 27.0599, 71.2289, 22.6801, 63.6372 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 13.6285, -2.64386, 22.6801, 63.6372, -16.7381, 76.1927, -22.5779, 72.1048 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 12.1686, -94.0358, 33.7756, -32.4265, 13.6285, -2.64386, -56.7404, 25.3869, -69.2958, -17.5352, -52.3606, -68.6329, -26.0817, -91.1159 )

[node name="room" type="Node2D"]

script/script = SubResource( 1 )
music = "town"

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="actives" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="exit" type="Area2D" parent="actives"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "AIIIIIIEEEEEEEEE"
pointer = "move"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/exit"]

build_mode = 0
polygon = Vector2Array( -4.90155, 544.543, 1033.1, 540.543, 1033.1, 615.543, -32.9015, 609.543 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="ererom" type="Area2D" parent="actives"]

transform/pos = Vector2( 531.062, 287.311 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 7 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 8 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 9 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 10 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "Ererom"
pointer = "talk"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/ererom"]

build_mode = 0
polygon = Vector2Array( 16.8404, 107.143, 49.5429, 121.451, 59.1785, 114.151, 40.1993, 99.8436, 50.1269, 60.7173, 13.6285, -2.64386, 33.7756, -32.4265, 66.4781, 31.8106, 66.7701, -15.7833, 12.1686, -94.0358, -26.0817, -91.1159, -52.3606, -68.6329, -69.2958, -17.5352, -56.7404, 25.3869, -40.3891, 93.7119, -56.1564, 115.611, -19.658, 108.311, -22.5779, 72.1048, -16.7381, 76.1927, 22.6801, 63.6372, 27.0599, 71.2289 )
shape_range = Vector2( 0, 7 )
trigger = false

[node name="Sprite" type="Sprite" parent="actives/ererom"]

texture = ExtResource( 3 )
offset = Vector2( 0, 13 )

[node name="gui" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}


