[gd_scene load_steps=10 format=1]

[ext_resource path="res://adventure/pics/kempsey/leadsmith.png" type="Texture" id=1]
[ext_resource path="res://adventure/scripts/thing.gd" type="Script" id=2]
[ext_resource path="res://adventure/objects/travarsom.tscn" type="PackedScene" id=3]
[ext_resource path="res://adventure/objects/aini.tscn" type="PackedScene" id=4]
[ext_resource path="res://adventure/objects/phm.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../../scripts/room.gd\"

func alarm():
	yield(say(\"hemmm, looks sorta..... gay\",\"phm\"),S)
	global.enterAdventure(\"kempsey/alarm\")

func door():
	if (s(\"unlockedLres\")): global.enterAdventure(\"kempsey/lresLivingRoom\")
	else: say(\"Huh the door seems to be alarmed, hopefully we can disable it on that control panel\",\"phm\")

func exit():
	global.enterAdventure(\"kempsey/map\")

func phm():
	say(\"nice house\")"

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -4.90155, 544.543, 1033.1, 540.543, 1033.1, 615.543, -32.9015, 609.543 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 522.455, 321.229, 577.868, 328.126, 580.722, 378.307, 527.687, 389.01 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 606.986, 475.03, 596.948, 347.052, 606.269, 279.298, 655.381, 244.526, 709.87, 263.525, 731.738, 320.165, 731.738, 454.596, 718.474, 490.445, 676.173, 509.086, 622.759, 498.331 )

[node name="room" type="Node2D"]

script/script = SubResource( 1 )
music = "town"

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="actives" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="exit" type="Area2D" parent="actives"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "AIIIIIIEEEEEEEEE"
pointer = "move"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/exit"]

build_mode = 0
polygon = Vector2Array( -4.90155, 544.543, 1033.1, 540.543, 1033.1, 615.543, -32.9015, 609.543 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="alarm" type="Area2D" parent="actives"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "AIIIIIIEEEEEEEEE"
pointer = "use"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/alarm"]

build_mode = 0
polygon = Vector2Array( 522.455, 321.229, 577.868, 328.126, 580.722, 378.307, 527.687, 389.01 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="door" type="Area2D" parent="actives"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "AIIIIIIEEEEEEEEE"
pointer = "move"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/door"]

build_mode = 0
polygon = Vector2Array( 622.759, 498.331, 676.173, 509.086, 718.474, 490.445, 731.738, 454.596, 731.738, 320.165, 709.87, 263.525, 655.381, 244.526, 606.269, 279.298, 596.948, 347.052, 606.986, 475.03 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="travarsom" parent="actives" instance=ExtResource( 3 )]

transform/pos = Vector2( 86.0052, 294.77 )

[node name="aini" parent="actives" instance=ExtResource( 4 )]

transform/pos = Vector2( 152.898, 325.644 )

[node name="phm" parent="actives" instance=ExtResource( 5 )]

transform/pos = Vector2( 224.852, 345.819 )

[node name="gui" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}


