[gd_scene load_steps=3 format=1]

[ext_resource path="res://adventure/pics/items/hammer.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

func _ready():
	set_process(true)

func _process(delta):
	set_pos(get_viewport().get_mouse_pos())
	
"

[node name="itemSprite" type="Sprite"]

texture = ExtResource( 1 )
script/script = SubResource( 1 )


