[gd_scene load_steps=5 format=1]

[ext_resource path="res://things/theme.tres" type="Theme" id=1]
[ext_resource path="res://adventure/scripts/guiElement.gd" type="Script" id=2]
[ext_resource path="res://adventure/sounds/next.wav" type="Sample" id=3]

[sub_resource type="SampleLibrary" id=1]

samples/next = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}

[node name="textbox" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 279.0
margin/top = 413.0
margin/right = 731.0
margin/bottom = 585.0
script/script = ExtResource( 2 )

[node name="text" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 28.0
margin/top = 38.0
margin/right = 432.0
margin/bottom = 152.0
text = "Hello there,
My name is Dany Burton, and in accordance with popular opinion, I am the greatest in the damn world.
If you disagree, feel free to kill yourself
Kindest Regards,
Dany Burton"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="next" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 371.0
margin/top = 140.0
margin/right = 449.0
margin/bottom = 169.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "..."
flat = false

[node name="Timer" type="Timer" parent="next"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = true

[node name="name" type="Label" parent="."]

rect/scale = Vector2( 1.2, 1.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 24.0
margin/top = 20.0
margin/right = 126.0
margin/bottom = 34.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Purple Hat Man:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sample" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="pressed" from="next" to="." method="destroy" binds= [ "" ]]

[connection signal="timeout" from="next/Timer" to="next" method="set_disabled" binds= [ false ]]


