[gd_scene load_steps=8 format=1]

[ext_resource path="res://battle/scripts/level.gd" type="Script" id=1]
[ext_resource path="res://battle/movies/run.ogv" type="VideoStream" id=2]
[ext_resource path="res://battle/objects/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://battle/objects/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://battle/objects/beanKing.tscn" type="PackedScene" id=5]
[ext_resource path="res://menu/songs/theme.ogg" type="AudioStream" id=6]
[ext_resource path="res://battle/objects/bulletStuff.tscn" type="PackedScene" id=7]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
song = "clammel"

[node name="backgroundx" type="VideoPlayer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
stream/audio_track = 0
stream/stream = ExtResource( 2 )
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
expand = true

[node name="hud" parent="." instance=ExtResource( 3 )]

[node name="actors" type="Node2D" parent="."]

[node name="player" parent="actors" instance=ExtResource( 4 )]

[node name="beanKing" parent="actors" instance=ExtResource( 5 )]

transform/pos = Vector2( 489.156, 78.5177 )

[node name="music" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 6 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="lifezone" type="Position2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 255.991, -0.106253 )

[node name="corner" type="Position2D" parent="lifezone"]

transform/pos = Vector2( 512.051, 599.997 )

[node name="bulletStuff" parent="." instance=ExtResource( 7 )]


