[gd_scene load_steps=4 format=1]

[ext_resource path="res://overworld/scripts/bug.gd" type="Script" id=1]
[ext_resource path="res://overworld/pics/snake.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -10.2389, -16.1255, 10.7539, -12.1821, 19.5686, 1.96777, 16.0891, 14.3779, -8.61514, 15.0738, -21.6052, -6.61492 )

[node name="bug" type="Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 3
collision/mask = 0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.902794, -0.762077 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -21.6052, -6.61492, -8.61514, 15.0738, 16.0891, 14.3779, 19.5686, 1.96777, 10.7539, -12.1821, -10.2389, -16.1255 )
shape_range = Vector2( 0, 0 )
trigger = false

[connection signal="body_enter" from="." to="." method="hit"]


