[gd_scene load_steps=7 format=1]

[ext_resource path="res://adventure/pics/startRooms/2.png" type="Texture" id=1]
[ext_resource path="res://adventure/scripts/thing.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../../scripts/room.gd\"

func backDoor():
	global.enterAdventure(\"start/1\")

func leftDoor():
	global.enterAdventure(\"start/5\")

func rightDoor():
	global.enterAdventure(\"start/3\")"

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 718.267, 431.295, 712.238, 166.003, 789.112, 68.0264, 796.649, 473.501 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 74.6337, 28.8358, 210.294, 84.6073, 226.875, 464.457, 91.2145, 539.823 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 20.3695, 539.824, 73.1263, 506.662, 772.531, 515.706, 899.148, 541.331 )

[node name="room" type="Node2D"]

script/script = SubResource( 1 )

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="actives" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="rightDoor" type="Area2D" parent="actives"]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 48.2349, -72.3523 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "Inanimate Object"
autorun = false
pointer = "move"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/rightDoor"]

transform/pos = Vector2( 48.2349, -72.3523 )
build_mode = 0
polygon = Vector2Array( 796.649, 473.501, 789.112, 68.0264, 712.238, 166.003, 718.267, 431.295 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="leftDoor" type="Area2D" parent="actives"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -36.1761, 25.6248 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "Inanimate Object"
autorun = false
pointer = "move"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/leftDoor"]

transform/pos = Vector2( -36.1761, 25.6248 )
build_mode = 0
polygon = Vector2Array( 74.6337, 28.8358, 210.294, 84.6073, 226.875, 464.457, 91.2145, 539.823 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="backDoor" type="Area2D" parent="actives"]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -15.0734, 58.7862 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )
realName = "Inanimate Object"
autorun = false
pointer = "move"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/backDoor"]

transform/pos = Vector2( -15.0734, 58.7862 )
build_mode = 0
polygon = Vector2Array( 20.3695, 539.824, 73.1263, 506.662, 772.531, 515.706, 899.148, 541.331 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="gui" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}


