[gd_scene load_steps=6 format=1]

[ext_resource path="res://adventure/pics/startRooms/5.png" type="Texture" id=1]
[ext_resource path="res://adventure/scripts/thing.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../../scripts/room.gd\"

func backDoor():
	global.enterAdventure(\"start/2\")

func rubbish():
	global.enterAdventure(\"start/6\")"

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -207.799, 44.2944, -140.195, 2.75465, -78.2928, 28.0043, -50.5997, 127.374, -35.9385, 193.349, -123.905, 224.3, -212.686, 187.647 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -0.801239, 598.358, 0.52562, 574.474, 1022.86, 582.435, 1024.85, 599.685 )

[node name="room" type="Node2D"]

script/script = SubResource( 1 )
music = "ambience"

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="actives" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="rubbish" type="Area2D" parent="actives"]

transform/pos = Vector2( 312.887, 107.47 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
script/script = ExtResource( 2 )
realName = "Inanimate Object"
pointer = "move"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/rubbish"]

build_mode = 0
polygon = Vector2Array( -207.799, 44.2944, -140.195, 2.75465, -78.2928, 28.0043, -50.5997, 127.374, -35.9385, 193.349, -123.905, 224.3, -212.686, 187.647 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="backDoor" type="Area2D" parent="actives"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
script/script = ExtResource( 2 )
realName = "Inanimate Object"
pointer = "move"
birthSwitch = null
deathSwitch = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="actives/backDoor"]

build_mode = 0
polygon = Vector2Array( -0.801239, 598.358, 0.52562, 574.474, 1022.86, 582.435, 1024.85, 599.685 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="gui" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}


