[gd_scene load_steps=13 format=1]

[ext_resource path="res://battle/pics/coolerRobot.png" type="Texture" id=1]
[ext_resource path="res://battle/sounds/jamdonut.wav" type="Sample" id=2]
[ext_resource path="res://battle/sounds/piadina.wav" type="Sample" id=3]
[ext_resource path="res://battle/sounds/strawberryswirl.wav" type="Sample" id=4]
[ext_resource path="res://battle/pics/gun.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends \"../scripts/actor.gd\"

onready var bullet = preload(\"res://battle/objects/fatBullet.tscn\")
onready var bullet2 = preload(\"res://battle/objects/fatBullet2.tscn\")
onready var jamBullet = preload(\"res://battle/objects/jamBullet.tscn\")
onready var jam = preload(\"res://battle/objects/jam.tscn\")
onready var player = get_node(\"/root/level/actors/player\")
onready var arms = get_node(\"arms\").get_children()

func _ready():
	addRoutine(\"flirt1\")
	addRoutine(\"donut\")
	addRoutine(\"flirt2\")
	addRoutine(\"discs\")
	addRoutine(\"flirt3\")


func _process(delta):
	for arm in arms:
		var armPos = arm.get_pos()
		arm.set_global_rot(Vector2().angle_to_point(armPos))
		armPos.x += randi() % 5 - 2
		armPos.y += randi() % 5 - 2
		arm.set_pos(armPos)
	update()
	


func _draw():
	for arm in arms: draw_line(Vector2(),arm.get_pos(),0xb02500ff,7)


func donut():
	yield(createSoundWaiter(sound).r(\"jam\"),S)
	animation.play(\"press\")
	health = 100
	velocity.x = 0
	velocity.y = 0
	var donuts = []
	var tick1 = createTimer(2.1)
	var tick2 = createTimer(0.7)
	while (true):
		donuts.append(weakref(shoot(jamBullet,get_pos().angle_to_point(player.get_pos()))))
		yield(tick1.r(),T)
		var mainRef = donuts.back().get_ref()
		if (mainRef): mainRef.damp(0.3)
		for donut in donuts:
			var instance = donut.get_ref()
			if (!instance): continue
			for i in range(4):
				shoot(jam,(PI * 2 / 4) * i + PI,instance)
		yield(tick2.r(),T)
		for donut in donuts:
			var instance = donut.get_ref()
			if (!instance): continue
			for i in range(4):
				shoot(jam,(PI * 2 / 4) * i + PI,instance)
		if (isDone()): return

func discs():
	var tick = createTimer(0.4)
	yield(createMover().r(get_node(\"/root/level/fatOrigin\")),M)
	yield(createSoundWaiter(sound).r(\"piadina\"),S)
	animation.play(\"press\")
	get_node(\"/root/level/overBackground/animation\").play(\"dissapear\")
	health = 100
	while (true):
		var niceBullets = []
		var meanBullets = []
		for i in range(5):
			meanBullets.append(weakref(shoot(bullet,PI * 2 / 5 * i)))
		for i in range(4):
			niceBullets.append(weakref(shoot(bullet2,PI * 2 / 4 * (i + 0.5))))
		yield(tick.r(),T)
		var angle = get_pos().angle_to_point(player.get_pos())
		for bullet in meanBullets:
			var ref = bullet.get_ref()
			if (!ref): continue
			ref.retarget(angle)
		yield(tick.r(),T)
		for bullet in niceBullets:
			var ref = bullet.get_ref()
			if (!ref): continue
			ref.retarget(ref.get_pos().angle_to_point(player.get_pos()))
		if (isDone()): return
		
		
		

func flirt1():
	health = 70
	var angle = 0
	var tick = createTimer(0.1)
	while (true):
		angle += 0.5
		shoot(bullet2,angle)
		shoot(bullet,angle + PI)
		yield(tick.r(),T)
		if (isDone()): return

func flirt2():
	animation.play(\"still\")
	health = 80
	var angle = 0
	var tick = createTimer(0.05)
	while (true):
		velocity = Vector2(cos(angle / 4) * 100,0)
		angle -= 0.2
		shoot(bullet,angle)
		shoot(bullet,angle + PI)
		shoot(bullet2,angle + PI / 2)
		shoot(bullet2,angle + PI * 3 / 2)
		yield(tick.r(),T)
		if (isDone()): return

func flirt3():
	yield(createSoundWaiter(sound).r(\"swirl\"),S)
	health = 100
	var timer = 0
	var tick = createTimer(0.1)
	while (true):
		timer += 0.2
		var angle = cos(timer) * 2 + timer
		velocity = Vector2(cos(timer * 2) * 150,0)
		shoot(bullet,angle)
		shoot(bullet,angle + PI)
		shoot(bullet,angle + PI / 2)
		shoot(bullet,angle + PI * 3 / 2)
		shoot(bullet2,angle + PI / 4)
		shoot(bullet2,angle + PI * 5 / 4)
		shoot(bullet2,angle + PI * 3 / 4)
		shoot(bullet2,angle + PI * 7 / 4)
		yield(tick.r(),T)
		if (isDone()): return"

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -55.1276, 34.1842, -83.9047, -13.3813, -51.5602, -7.1978, 58.554, 30.8546, 54.7488, 51.5456 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 54.7488, 51.5456, 85.6664, 52.9726, 74.9641, 72.2366, -78.1968, 75.0906 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 53.084, -8.86259, 85.9042, -11.4787, 86.8555, 12.0662, 58.554, 30.8546 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 54.7488, 51.5456, -78.1968, 75.0906, -84.856, 43.4595, -55.1276, 34.1842 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 24.069, -62.6116, 53.084, -8.86259, 58.554, 30.8546, -51.5602, -7.1978, -24.21, -69.5086 )

[sub_resource type="SampleLibrary" id=3]

samples/jam = {
"db": 0.0,
"pitch": 1.15,
"priority": 0,
"sample": ExtResource( 2 )
}
samples/piadina = {
"db": 0.0,
"pitch": 1.15,
"priority": 0,
"sample": ExtResource( 3 )
}
samples/swirl = {
"db": 0.0,
"pitch": 1.15,
"priority": 0,
"sample": ExtResource( 4 )
}

[node name="robot" type="Sprite" groups=[
"target",
]]

transform/pos = Vector2( -5.49673, 21.7134 )
texture = ExtResource( 1 )
offset = Vector2( 5.49673, -21.7134 )
script/script = SubResource( 1 )
flippy = false
walky = false
target = true
speed = 100

[node name="hitbox" type="Area2D" parent="."]

visibility/visible = false
material/use_parent = true
transform/pos = Vector2( 5.49673, -21.7134 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 7 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 8 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 9 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 10 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitbox"]

visibility/behind_parent = true
build_mode = 0
polygon = Vector2Array( -83.9047, -13.3813, -51.5602, -7.1978, -24.21, -69.5086, 24.069, -62.6116, 53.084, -8.86259, 85.9042, -11.4787, 86.8555, 12.0662, 58.554, 30.8546, 54.7488, 51.5456, 85.6664, 52.9726, 74.9641, 72.2366, -78.1968, 75.0906, -84.856, 43.4595, -55.1276, 34.1842 )
shape_range = Vector2( 0, 4 )
trigger = false

[node name="sound" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 3 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="arms" type="Node2D" parent="."]

[node name="left" type="Sprite" parent="arms"]

transform/pos = Vector2( -88.3315, -30.5233 )
texture = ExtResource( 5 )
offset = Vector2( -1.12626, 1.5022 )

[node name="top" type="Sprite" parent="arms"]

transform/pos = Vector2( 41.9639, -84.0585 )
texture = ExtResource( 5 )
offset = Vector2( -1.83719, 1.88472 )

[node name="right" type="Sprite" parent="arms"]

transform/pos = Vector2( 130.14, -25.1931 )
texture = ExtResource( 5 )
offset = Vector2( -1.75945, 2.2363 )


