[gd_scene load_steps=10 format=1]

[ext_resource path="res://cards/scripts/cards.gd" type="Script" id=1]
[ext_resource path="res://cards/pics/felt.png" type="Texture" id=2]
[ext_resource path="res://cards/pics/back.png" type="Texture" id=3]
[ext_resource path="res://cards/pics/fish7.png" type="Texture" id=4]
[ext_resource path="res://cards/pics/fish4.png" type="Texture" id=5]
[ext_resource path="res://cards/pics/fish6.png" type="Texture" id=6]
[ext_resource path="res://cards/pics/fish2.png" type="Texture" id=7]
[ext_resource path="res://cards/pics/fish9.png" type="Texture" id=8]
[ext_resource path="res://cards/pics/face1.png" type="Texture" id=9]

[node name="cards" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="felt" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1024, 600 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 0, 0, 800, 600 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite 2" type="Sprite" parent="."]

transform/pos = Vector2( 859.816, 256.822 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="."]

transform/pos = Vector2( 958.906, 362.513 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="."]

transform/pos = Vector2( 857.906, 393.159 )
texture = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="."]

transform/pos = Vector2( 961.939, 500.005 )
texture = ExtResource( 7 )

[node name="Sprite6" type="Sprite" parent="."]

transform/pos = Vector2( 852.816, 528.878 )
texture = ExtResource( 8 )

[node name="Sprite 3" type="Sprite" parent="."]

transform/pos = Vector2( 912.697, 84.6944 )
texture = ExtResource( 9 )


