[gd_scene load_steps=40 format=1]

[ext_resource path="res://overworld/scripts/level.gd" type="Script" id=1]
[ext_resource path="res://overworld/pics/grass.png" type="Texture" id=2]
[ext_resource path="res://overworld/pics/nature.png" type="Texture" id=3]
[ext_resource path="res://overworld/objects/rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://overworld/pics/toNature.png" type="Texture" id=5]
[ext_resource path="res://overworld/scripts/portal.gd" type="Script" id=6]
[ext_resource path="res://overworld/pics/toAlain.png" type="Texture" id=7]
[ext_resource path="res://overworld/objects/bus.tscn" type="PackedScene" id=8]
[ext_resource path="res://overworld/objects/car.tscn" type="PackedScene" id=9]
[ext_resource path="res://overworld/pics/sign1.png" type="Texture" id=10]
[ext_resource path="res://overworld/pics/sign2.png" type="Texture" id=11]
[ext_resource path="res://overworld/pics/sign3.png" type="Texture" id=12]
[ext_resource path="res://overworld/pics/sign4.png" type="Texture" id=13]
[ext_resource path="res://overworld/sounds/crash.wav" type="Sample" id=14]
[ext_resource path="res://overworld/sounds/splat.wav" type="Sample" id=15]

[sub_resource type="ConvexPolygonShape2D" id=41]

custom_solver_bias = 0.0
points = Vector2Array( -22.221, -236.83, -5.3855, -251.232, 3.91833, -227.074, -6.71463, -218.247 )

[sub_resource type="ConvexPolygonShape2D" id=42]

custom_solver_bias = 0.0
points = Vector2Array( 121.767, 196.615, 132.4, 210.088, 131.071, 233.316, 59.2984, 231.923, 89.4251, 199.403 )

[sub_resource type="ConvexPolygonShape2D" id=43]

custom_solver_bias = 0.0
points = Vector2Array( 43.3489, 197.545, 89.4251, 199.403, 59.2984, 231.923, -62.0947, 209.159 )

[sub_resource type="ConvexPolygonShape2D" id=44]

custom_solver_bias = 0.0
points = Vector2Array( -24.8793, 178.497, 43.3489, 197.545, -62.0947, 209.159 )

[sub_resource type="ConvexPolygonShape2D" id=45]

custom_solver_bias = 0.0
points = Vector2Array( -37.2844, 174.316, -24.8793, 178.497, -62.0947, 209.159, -118.361, 161.308 )

[sub_resource type="ConvexPolygonShape2D" id=46]

custom_solver_bias = 0.0
points = Vector2Array( -45.7022, -97.4586, -37.2844, -225.68, -22.221, -236.83, -6.71463, -218.247, 2.14618, -183.869, -12.4742, -146.703 )

[sub_resource type="ConvexPolygonShape2D" id=47]

custom_solver_bias = 0.0
points = Vector2Array( -45.7022, -97.4586, -12.4742, -146.703, -5.82854, -95.1358, -12.4742, -64.0095, -48.3604, -61.222 )

[sub_resource type="ConvexPolygonShape2D" id=48]

custom_solver_bias = 0.0
points = Vector2Array( -35.5122, 166.883, -37.2844, 174.316, -118.361, 161.308, -81.5884, 148.764, -61.2086, 149.694 )

[sub_resource type="ConvexPolygonShape2D" id=49]

custom_solver_bias = 0.0
points = Vector2Array( -118.361, 161.308, -145.829, 98.5907, -124.563, 83.2598, -104.627, 103.701, -81.5884, 148.764 )

[sub_resource type="ConvexPolygonShape2D" id=50]

custom_solver_bias = 0.0
points = Vector2Array( -18.6767, 133.898, -35.5122, 166.883, -61.2086, 149.694, -49.2465, 89.2993, -19.1197, 100.914 )

[sub_resource type="ConvexPolygonShape2D" id=51]

custom_solver_bias = 0.0
points = Vector2Array( -12.4741, 83.7244, -19.1197, 100.914, -49.2465, 89.2993, -52.7908, -0.363129, -20.8919, 42.8421 )

[sub_resource type="ConvexPolygonShape2D" id=52]

custom_solver_bias = 0.0
points = Vector2Array( 115.564, -10.5837, 133.729, -11.9774, 137.716, 2.42432, 87.653, 22.8655 )

[sub_resource type="ConvexPolygonShape2D" id=53]

custom_solver_bias = 0.0
points = Vector2Array( 87.653, 22.8655, 137.716, 2.42432, 143.476, 14.9677, 127.97, 31.2278, 97.8429, 60.0312 )

[sub_resource type="ConvexPolygonShape2D" id=54]

custom_solver_bias = 0.0
points = Vector2Array( 25.6273, 42.3775, 87.653, 22.8655, 97.8429, 60.0312, 73.4757, 67.9289, -12.4741, 83.7244 )

[sub_resource type="ConvexPolygonShape2D" id=55]

custom_solver_bias = 0.0
points = Vector2Array( -13.3602, 47.9524, 25.6273, 42.3775, -12.4741, 83.7244 )

[sub_resource type="ConvexPolygonShape2D" id=56]

custom_solver_bias = 0.0
points = Vector2Array( -69.1833, -74.23, -130.766, -74.23, -142.285, -91.4192, -128.108, -112.79, -61.6516, -107.679, -45.7022, -97.4586 )

[sub_resource type="ConvexPolygonShape2D" id=57]

custom_solver_bias = 0.0
points = Vector2Array( -48.3604, -61.222, -69.1833, -74.23, -45.7022, -97.4586 )

[sub_resource type="ConvexPolygonShape2D" id=58]

custom_solver_bias = 0.0
points = Vector2Array( -52.7908, -0.363129, -48.3604, -61.222, -12.4742, -64.0095, -10.702, -21.2689, -24.4362, -2.68597 )

[sub_resource type="ConvexPolygonShape2D" id=59]

custom_solver_bias = 0.0
points = Vector2Array( -52.7908, -0.363129, -24.4362, -2.68597, -11.145, 19.6135, -20.8919, 42.8421 )

[sub_resource type="ConvexPolygonShape2D" id=60]

custom_solver_bias = 0.0
points = Vector2Array( -12.4741, 83.7244, -20.8919, 42.8421, -13.3602, 47.9524 )

[sub_resource type="ConvexPolygonShape2D" id=38]

custom_solver_bias = 0.0
points = Vector2Array( 37.7476, 317.852, 112.509, 376.964, 72.8376, 374.446 )

[sub_resource type="ConvexPolygonShape2D" id=39]

custom_solver_bias = 0.0
points = Vector2Array( 2.48657, 371.378, -29.1287, 372.616, 37.7476, 317.852 )

[sub_resource type="ConvexPolygonShape2D" id=40]

custom_solver_bias = 0.0
points = Vector2Array( -25.5286, 473.777, 2.48657, 371.378, 37.7476, 317.852, 72.8376, 374.446, 118.156, 464.622 )

[sub_resource type="SampleLibrary" id=22]

samples/crash = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}
samples/splat = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 15 )
}

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
N_FIENDS = 200
title = "nature"

[node name="ground" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( -1000, -1000, 6000, 8000 )
__meta__ = {
"_edit_lock_": true
}

[node name="road" type="Sprite" parent="."]

transform/pos = Vector2( 2480.53, 3417.42 )
transform/scale = Vector2( 12.9108, 12.3124 )
texture = ExtResource( 3 )

[node name="crashZone" type="Area2D" parent="road"]

input/pickable = true
shapes/0/shape = SubResource( 41 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 42 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 43 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 44 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 45 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 46 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 47 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 48 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 49 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 50 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 51 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 52 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 53 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 54 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 55 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 56 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 57 )
shapes/16/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/16/trigger = false
shapes/17/shape = SubResource( 58 )
shapes/17/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/17/trigger = false
shapes/18/shape = SubResource( 59 )
shapes/18/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/18/trigger = false
shapes/19/shape = SubResource( 60 )
shapes/19/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/19/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="road/crashZone"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( 131.071, 233.316, 59.2984, 231.923, -62.0947, 209.159, -118.361, 161.308, -145.829, 98.5907, -124.563, 83.2598, -104.627, 103.701, -81.5884, 148.764, -61.2086, 149.694, -49.2465, 89.2993, -52.7908, -0.363129, -48.3604, -61.222, -69.1833, -74.23, -130.766, -74.23, -142.285, -91.4192, -128.108, -112.79, -61.6516, -107.679, -45.7022, -97.4586, -37.2844, -225.68, -22.221, -236.83, -5.3855, -251.232, 3.91833, -227.074, -6.71463, -218.247, 2.14618, -183.869, -12.4742, -146.703, -5.82854, -95.1358, -12.4742, -64.0095, -10.702, -21.2689, -24.4362, -2.68597, -11.145, 19.6135, -20.8919, 42.8421, -13.3602, 47.9524, 25.6273, 42.3775, 87.653, 22.8655, 115.564, -10.5837, 133.729, -11.9774, 137.716, 2.42432, 143.476, 14.9677, 127.97, 31.2278, 97.8429, 60.0312, 73.4757, 67.9289, -12.4741, 83.7244, -19.1197, 100.914, -18.6767, 133.898, -35.5122, 166.883, -37.2844, 174.316, -24.8793, 178.497, 43.3489, 197.545, 89.4251, 199.403, 121.767, 196.615, 132.4, 210.088 )
shape_range = Vector2( 0, 19 )
trigger = false

[node name="rocks" type="Node2D" parent="."]

editor/display_folded = true

[node name="rock" parent="rocks" instance=ExtResource( 4 )]

transform/pos = Vector2( 2809.76, 3318.71 )

[node name="rock1" parent="rocks" instance=ExtResource( 4 )]

transform/pos = Vector2( 2831.5, 5097.44 )

[node name="rock2" parent="rocks" instance=ExtResource( 4 )]

transform/pos = Vector2( 1102.85, 3467.9 )
transform/rot = -27.6846
transform/scale = Vector2( 1.23836, 1.73402 )

[node name="portals" type="Node2D" parent="."]

[node name="agara" type="Sprite" parent="portals"]

editor/display_folded = true
transform/pos = Vector2( 4111.74, 6080.67 )
transform/rot = -87.0556
transform/scale = Vector2( 0.883847, 0.947118 )
texture = ExtResource( 5 )
script/script = ExtResource( 6 )
destination = "res://overworld/scenes/agara.tscn"
driving = true

[node name="exit" type="Position2D" parent="portals/agara"]

transform/pos = Vector2( -17.3689, 119.456 )
transform/rot = -179.01
transform/scale = Vector2( 1.1314, 1.05586 )

[node name="hitbox" type="Area2D" parent="portals/agara"]

editor/display_folded = true
transform/pos = Vector2( -56.3677, -423.044 )
transform/rot = 0.989662
transform/scale = Vector2( 1.1314, 1.05586 )
input/pickable = true
shapes/0/shape = SubResource( 38 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 39 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 40 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="portals/agara/hitbox"]

build_mode = 0
polygon = Vector2Array( 37.7476, 317.852, -29.1287, 372.616, 2.48657, 371.378, -25.5286, 473.777, 118.156, 464.622, 72.8376, 374.446, 112.509, 376.964 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="alain" type="Sprite" parent="portals"]

editor/display_folded = true
transform/pos = Vector2( 878.292, 4672.08 )
transform/rot = -0.33612
transform/scale = Vector2( 0.883847, 0.947118 )
texture = ExtResource( 7 )
script/script = ExtResource( 6 )
destination = "res://adventure/scenes/dogCamp/1.tscn"
driving = false

[node name="exit" type="Position2D" parent="portals/alain"]

transform/pos = Vector2( -17.3689, 119.456 )
transform/rot = -179.01
transform/scale = Vector2( 1.1314, 1.05586 )

[node name="hitbox" type="Area2D" parent="portals/alain"]

editor/display_folded = true
transform/pos = Vector2( -56.3677, -423.044 )
transform/rot = 0.989662
transform/scale = Vector2( 1.1314, 1.05586 )
input/pickable = true
shapes/0/shape = SubResource( 38 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 39 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 40 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="portals/alain/hitbox"]

build_mode = 0
polygon = Vector2Array( 37.7476, 317.852, -29.1287, 372.616, 2.48657, 371.378, -25.5286, 473.777, 118.156, 464.622, 72.8376, 374.446, 112.509, 376.964 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="bus" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 2162.15, 4176.19 )
transform/rot = 171.875

[node name="enemies" type="Node2D" parent="."]

[node name="car" parent="enemies" instance=ExtResource( 9 )]

transform/pos = Vector2( 5366.85, 2787.35 )

[node name="car1" parent="enemies" instance=ExtResource( 9 )]

transform/pos = Vector2( 3189.88, 2144.97 )

[node name="signs" type="Node2D" parent="."]

editor/display_folded = true

[node name="sign" type="Sprite" parent="signs"]

transform/pos = Vector2( 3913.14, 2486.3 )
texture = ExtResource( 10 )
offset = Vector2( -2.44971, -74.2056 )

[node name="sign1" type="Sprite" parent="signs"]

transform/pos = Vector2( 5189, 2010.74 )
texture = ExtResource( 11 )
offset = Vector2( 2.68506, -75.3058 )

[node name="sign2" type="Sprite" parent="signs"]

transform/pos = Vector2( 5420.69, 2540.28 )
texture = ExtResource( 12 )
offset = Vector2( 3.2666, -69.2937 )

[node name="sign3" type="Sprite" parent="signs"]

transform/pos = Vector2( 7182.14, 2478.83 )
texture = ExtResource( 13 )
offset = Vector2( -1.50439, -62.645 )

[node name="tint" type="CanvasModulate" parent="."]

transform/pos = Vector2( -4393.46, -654.198 )
color = Color( 1, 1, 1, 1 )

[node name="sound" type="SamplePlayer" parent="."]

config/polyphony = 2
config/samples = SubResource( 22 )
default/volume_db = -5.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="body_enter" from="road/crashZone" to="." method="_on_crashZone_body_enter"]

[connection signal="body_exit" from="road/crashZone" to="." method="_on_crashZone_body_exit"]


