[gd_scene load_steps=4 format=1]

[ext_resource path="res://menu/videos/splash.ogm" type="VideoStream" id=1]
[ext_resource path="res://menu/pics/logo.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends VideoPlayer

onready var eel = get_node(\"eel\")
onready var global = get_node(\"/root/global\")


func _ready():
	set_process(true)
	get_tree().change_scene(\"res://menu/scenes/menu.tscn\")

func _process(delta):
	eel.rotate(delta)
	if (!is_playing()):
		get_tree().change_scene(\"res://menu/scenes/menu.tscn\")
		
"

[node name="VideoPlayer" type="VideoPlayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 601.0
stream/audio_track = 0
stream/stream = ExtResource( 1 )
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
expand = true
script/script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="eel" type="Sprite" parent="."]

visibility/blend_mode = 1
transform/pos = Vector2( 266.209, 273.936 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 235.0
margin/top = 547.0
margin/right = 670.0
margin/bottom = 595.0
text = "The fun never ends!
Wipe on over to http://www.danyburton.net for more wonderful content.
100% endorsed and funded by the Australian Government, Canberra"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="todo" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 474.0
margin/top = 46.0
margin/right = 988.0
margin/bottom = 479.0
text = "OK, so we are basically onto putting in the story now, but one thing I need to do is make an animation wating thing for the 
gui system so that you can wait for little animations like the robot walking into the trog site and stuff.
then I need to chuck in all of the dialogue and battel and stuff there, so I should be able to have the whole first act of
the game done by tomorrow night easily.

after that I am going to have to think about where I am going to steal assets from so that I can make all of this bullshit I was planning to make
3d rendering everything is a massive pain in the ass so I think if I can slack off with this as much as possible that would be good, however,
places to 3d model are:
 - seabreeze hotel
 - pub
 - fat woman's house
 - robot place

I reckon every other location can be a photo or some bullshit
other locations I can think of are:
 - orange man's house -> my house
 - ererom's house -> other parts of my house
 - bean cavern -> that little pile of dirt out the back of the house
 - antique shops ->  back shed"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


